<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Xtense.html</title>
    <style>
      .button {
        background-color: #00001a;
        color: white;
        margin: 4px 2px;
        font-size: 16px;
        border-radius: 8px;
        opacity: 0.6;
      }

      body {
        background-image: url("./configurations/images/backImage.jpg");
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        color: black;
        text-align: center;
        z-index: -1;
        margin: 9px 0px;
      }

      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 20%;
        color: black;
        text-align: center;
        z-index: -1;
        margin: 7px 0px;
      }

      .par {
        background-color: #ffffff;
        color: black;
        width: 45%;
      }

      #grad {
        background-image: linear-gradient(
          -45deg,
          #000000,
          #333333,
          #666666,
          #999999,
          #bfbfbf,
          #cccccc,
          #ffffff
        );
      }
      #grad2 {
        background-image: linear-gradient(
          -45deg,
          #bfbfbf,
          #cccccc,
          #ffffff,
          #ffffff
        );
      }

      .dev {
        background-color: #000000;
        color: white;
        resize: none;
      }

      #loadingDiv {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        background-image: url("loader3.gif");
        background-repeat: no-repeat;
        background-position: center;
        z-index: 10000000;
        display: none;
        filter: alpha(opacity=40); /* For IE8 and earlier */
      }

      #loadingDiv2 {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        background-image: url("loader4.gif");
        background-repeat: no-repeat;
        background-position: center;
        z-index: 10000000;
        display: none;
        filter: alpha(opacity=40); /* For IE8 and earlier */
      }
    </style>
  </head>
  <body>
    <a href="https://www.xtense.io" target="_blank">
      <img src="./configurations/images/Xtense-logo-main-dark.png" alt "Xtense"
      width="500" height="150">
    </a>

    <img id="musa" src="./configurations/images/musa.jpg" alt "Musa de oro" IMG
    STYLE="position:absolute; TOP:100px; LEFT:850px;display:none" > <img
    id="noche" src="./configurations/images/noche.jpg" alt "Noche estrellada"
    IMG STYLE="position:absolute; TOP:200px; LEFT:850px; WIDTH:650px;
    HEIGHT:380px; display:none" > <img id="lirios"
    src="./configurations/images/lirios.jpg" alt "Lirios" IMG
    STYLE="position:absolute; TOP:175px; LEFT:850px;WIDTH:750px; HEIGHT:420px;
    display:none" > <img id="maja" src="./configurations/images/maja.jpg" alt
    "La maja vestida" IMG STYLE="position:absolute; TOP:250px; LEFT:850px;
    display:none" >

    <h3 class="par">
      PoC run in IOTA devnet NOT mainet - NOT "real" IOTAs are been transferred
    </h3>
    <h5 class="par">All rights reserved - Copyright © 2019 Xtense</h5>
    <p class="par">
      FIRST: Select an action to perform from the list: "Choose a function"
      <br />
      SECOND: Select an object(s) from the lists to be performed<br />
      Open browser terminal to obtain live info (ctrl + shft + j)
    </p>
    <br />
    <form name="demoForm">
      <select name="function" size="9" onchange="run()">
        <option selected value="0">Choose a function</option>
        <optgroup label="Read">
          <option value="1">User global balance</option>
          <option value="2">Verify asset shares in circulation</option>
          <option value="3">Asset shares distribution</option>
        </optgroup>
        <optgroup label="Write">
          <option value="6">Transfer shares</option>
        </optgroup>
      </select>

      <textarea id="Output_message" class="dev" rows="10" cols="60" readonly>
When making transfers, before checking it here or in devnet explorer, give time to the network to validate it</textarea
      ><br /><br />

      <select name="TxList" size="6" onchange="run()">
        <option selected value="0">User sender</option>
        <option value="AAA">Alice</option>
        <option value="BBB">Bob</option>
        <option value="CCC">Charlie</option>
        <option value="DDD">Evie</option>
      </select>
      <select name="RxList" size="6" onchange="run()">
        <option selected value="0">User receiver</option>
        <option value="AAA">Alice</option>
        <option value="BBB">Bob</option>
        <option value="CCC">Charlie</option>
        <option value="DDD">Evie</option>
      </select>
      <select name="Paintings" size="6" onchange="run()">
        <option selected value="0">Paintings</option>
        <option value="GGG">"Musa de oro"</option>
        <option value="HHH">"La noche estrellada"</option>
        <option value="III">"Lirios"</option>
        <option value="ZZZ">"La maja vestida"</option>
      </select>
      <select name="Shares" size="6" onchange="run()">
        <option selected value="0">Amount</option>
        <option value="1">1</option>
        <option value="10">10</option>
        <option value="100">100</option>
        <option value="1000">1000</option>
      </select>
    </form>
    <button id="button" class="button" onclick="action()">Click me!</button
    ><br />

    <a href="https://www.iota.org" target="_blank">
      <img src="./configurations/images/Iota_logo.png" alt "Iota" width="180"
      height="60">
    </a>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.ien.io" target="_blank">
      <img src="./configurations/images/IEN.png" alt "IEN" width="140"
      height="70">
    </a>
    <div id="loadingDiv"></div>
    <div id="loadingDiv2"></div>
    <div id="grad" class="footer"></div>
    <div id="grad2" class="header"></div>

    <script
      type="text/javascript"
      language="JavaScript"
      src="index2.js"
    ></script>
  </body>
</html>
